                <div class="row-fluid">
                    <div id="footer" class="span12">
                        2012 &copy; <a href="http://www.thoughtworks.com">ThoughtWorks Inc.</a>
                    </div>
                </div>
            </div>
        </div>

            <script src="js/excanvas.min.js"></script>
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery.ui.custom.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.flot.min.js"></script>
            <script src="js/jquery.flot.resize.min.js"></script>
            <script src="js/jquery.peity.min.js"></script>
            <script src="js/fullcalendar.min.js"></script>
            <script src="js/unicorn.js"></script>
            <script src="js/unicorn.dashboard.js"></script>
  </body>
</html>